ColorMapGui/MainWindow.xaml

<Window x:Class="ColorMapGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMapGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid x:Name="MainGrid" AllowDrop="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="20"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <ScrollViewer Grid.Column="0" Margin="4,4,4,4" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="InputImage" Stretch="UniformToFill" />
      </ScrollViewer>
      <ScrollViewer Grid.Column="2" Margin="4,4,4,4" HorizontalScrollBarVisibility="Visible">
        <Image x:Name="OutputImage" Stretch="UniformToFill" />
      </ScrollViewer>

      <Grid Grid.Column="1" Margin="4,4,4,4">
        <Grid.RowDefinitions>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Click="Map_Click">Map &#x2192;</Button>

        <Slider Grid.Row="1" x:Name="RedSlider" Minimum="0" Maximum="255" Value="128" SmallChange="1" ValueChanged="Slider_ManipulationCompleted" Thumb.DragCompleted="Slider_ManipulationCompleted" />
        <Slider Grid.Row="2" x:Name="GreenSlider" Minimum="0" Maximum="255" Value="128" SmallChange="1" ValueChanged="Slider_ManipulationCompleted" Thumb.DragCompleted="Slider_ManipulationCompleted" />
        <Slider Grid.Row="3" x:Name="BlueSlider" Minimum="0" Maximum="255" Value="128" SmallChange="1" ValueChanged="Slider_ManipulationCompleted" Thumb.DragCompleted="Slider_ManipulationCompleted" />
        <Grid Grid.Row="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Button Margin="5,1,5,1" Grid.Column="0" Click="Add_Click">Add</Button>
          <Button Margin="5,1,5,1" Grid.Column="1" Click="Del_Click">Del</Button>
        </Grid>

        <ListView Grid.Row="5" x:Name="ColorListView" HorizontalContentAlignment="Stretch">
          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid HorizontalAlignment="Stretch" Height="40">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" Margin="4,4,4,4" Fill="{Binding InputFill}" MouseDown="InputColor_MouseDown" Tag="{Binding Index}"/>
                <Label Grid.Column="1" Content=">>" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Rectangle Grid.Column="2" HorizontalAlignment="Stretch" Margin="4,4,4,4" Fill="{Binding OutputFill}" MouseDown="OutputColor_MouseDown" Tag="{Binding Index}"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

      </Grid>
    </Grid>
  </Grid>
</Window>
